<!DOCTYPE html>
<html>
  <head>
	<title>Admin</title>
  </head>
  <body>
    <div style="background-color: beige;">
        <h1 style="color: purple;">Welcome Admin!</h1>
        <hr>
        <h2 style="color: royalblue;">You can search for any player across all teams</h2>
        <form action="/searchPlayer">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" value="Enter Name"><br>
            <label for="sport">Sport:</label><br>
            <input type="text" id="sport" name="sport" value="Enter Sport"><br>
            <input type="submit">
        </form>
    </div>
  </body>
</html>